{
  "expo": {
    "name": "EcoChallenge",
    "slug": "EcoChallenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.soofiiiii.EcoChallenge",
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-sqlite"],
    "extra": {
      "eas": {
        "projectId": "e4461ac9-12a5-41e2-8446-7620369c1071"
      }
    },
    "owner": "soofiiiii"
  }
}
